<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cirad</groupId>
    <artifactId>GenotypeFileManipulation</artifactId>
    <version>0.1.2-RELEASE</version>
  
    <parent>
        <groupId>fr.cirad</groupId>
        <artifactId>gigwa-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gigwa-bom/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
        </dependency>
		
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
		
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring release</id>
            <url>http://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <url>http://repo.springsource.org/libs-snapshot</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>FZI Repository</id>
            <url>http://mavenrepo.fzi.de/semweb4j.org/repo/</url>
        </repository>
        <repository>
            <id>java.net-m2</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>xerial</id>
            <url>http://maven.xerial.org/repository/artifact</url>
        </repository>
    </repositories>
	
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>